# AeroForgeMES

./: .dockerignore  .gitignore  README.md
backend/: pom.xml
backend/mes-auth/: pom.xml
backend/mes-auth/src/main/java/com/fanmes/auth/: MesAuthApplication.java
backend/mes-auth/src/main/java/com/fanmes/auth/controller/: AuthController.java
backend/mes-auth/src/main/java/com/fanmes/auth/mapper/: AuthMapper.java
backend/mes-auth/src/main/java/com/fanmes/auth/repository/: AuthRepository.java
backend/mes-auth/src/main/java/com/fanmes/auth/service/: AuthService.java
backend/mes-auth/src/main/resources/: application.yml
backend/mes-auth/src/main/resources/mapper/: AuthMapper.xml
backend/mes-common/: pom.xml
backend/mes-common/src/main/java/com/fanmes/common/: CommonConstants.java
backend/mes-common/src/main/java/com/fanmes/common/api/: ApiResponse.java  Result.java
backend/mes-common/src/main/java/com/fanmes/common/audit/: OperationLogService.java
backend/mes-common/src/main/java/com/fanmes/common/core/: CommonStatuses.java  StatusTransitions.java
backend/mes-common/src/main/java/com/fanmes/common/exception/: BadRequestException.java  BusinessException.java  NotFoundException.java
backend/mes-common/src/main/java/com/fanmes/common/id/: IdGenerator.java
backend/mes-common/src/main/java/com/fanmes/common/idempotency/: IdempotencyService.java
backend/mes-common/src/main/java/com/fanmes/common/log/: OperationLog.java
backend/mes-common/src/main/java/com/fanmes/common/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtTokenService.java  PermissionCheckAspect.java  PermissionDeniedException.java  RequirePermission.java
backend/mes-common/src/main/java/com/fanmes/common/web/: GlobalExceptionHandler.java
backend/mes-equipment/: pom.xml
backend/mes-equipment/src/main/java/com/fanmes/equipment/: EquipmentApplication.java
backend/mes-equipment/src/main/java/com/fanmes/equipment/api/: EquipmentRecordController.java
backend/mes-equipment/src/main/java/com/fanmes/equipment/domain/: TableSpec.java
backend/mes-equipment/src/main/java/com/fanmes/equipment/service/: GenericRecordService.java  JdbcExecutor.java
backend/mes-equipment/src/main/resources/: application.yml
backend/mes-gateway/: pom.xml
backend/mes-gateway/src/main/java/com/fanmes/gateway/: GatewayApplication.java
backend/mes-gateway/src/main/java/com/fanmes/gateway/api/: GatewayController.java  GatewayExceptionHandler.java
backend/mes-gateway/src/main/java/com/fanmes/gateway/config/: CorsConfig.java  TokenAuthFilter.java
backend/mes-gateway/src/main/resources/: application.yml
backend/mes-integration/: pom.xml
backend/mes-integration/src/main/java/com/fanmes/integration/: IntegrationApplication.java
backend/mes-integration/src/main/java/com/fanmes/integration/api/: IntegrationController.java
backend/mes-integration/src/main/java/com/fanmes/integration/domain/: TableSpec.java
backend/mes-integration/src/main/java/com/fanmes/integration/service/: GenericRecordService.java  IntegrationSyncService.java  JdbcExecutor.java
backend/mes-integration/src/main/resources/: application.yml
backend/mes-production/: pom.xml
backend/mes-production/sop-files/sop/models/: 12025fan.glb
backend/mes-production/src/main/java/com/fanmes/production/: MesProductionApplication.java
backend/mes-production/src/main/java/com/fanmes/production/controller/: AndonController.java  BarcodeController.java  ProductionController.java  ProductionStatusController.java  SopController.java
backend/mes-production/src/main/java/com/fanmes/production/domain/: DispatchOrder.java  KittingAnalysis.java  KittingMissingBoardItem.java  KittingMissingItem.java  OperationProgress.java  ProductionStatuses.java  ShopTask.java  WorkOrder.java
backend/mes-production/src/main/java/com/fanmes/production/dto/: CompleteWorkOrderRequest.java  CreateTaskRequest.java  DispatchOrderRequest.java  KittingAnalysisRequest.java  KittingMissingItemRequest.java  ProductionActionRequest.java  WorkOrderRequest.java
backend/mes-production/src/main/java/com/fanmes/production/infrastructure/: BarcodeRepository.java  ProductionDemoDataInitializer.java  ProductionRepository.java  SopRepository.java
backend/mes-production/src/main/java/com/fanmes/production/service/: BarcodeExpressionEngine.java  BarcodeService.java  ProductionService.java  SopFileStorageService.java  SopService.java
backend/mes-production/src/main/java/com/fanmes/production/web/: ProductionExceptionHandler.java
backend/mes-production/src/main/resources/: application.yml
backend/mes-production/src/test/java/com/fanmes/production/service/: BarcodeExpressionEngineTest.java
backend/mes-quality/: pom.xml
backend/mes-quality/src/main/java/com/fanmes/quality/: MesQualityApplication.java
backend/mes-quality/src/main/java/com/fanmes/quality/controller/: QualityController.java  QualityStatusController.java
backend/mes-quality/src/main/java/com/fanmes/quality/domain/: QcDefectRecord.java  QcInspectionOrder.java  QcInspectionResult.java  QcItem.java  QcItemCategory.java  QcPlan.java  QcPlanItem.java  QualityStatuses.java
backend/mes-quality/src/main/java/com/fanmes/quality/dto/: QcDefectRecordRequest.java  QcInspectionOrderRequest.java  QcInspectionResultRequest.java  QcItemCategoryRequest.java  QcItemRequest.java  QcPlanItemRequest.java  QcPlanRequest.java  QualityActionRequest.java
backend/mes-quality/src/main/java/com/fanmes/quality/infrastructure/: QualityDemoDataInitializer.java  QualityRepository.java
backend/mes-quality/src/main/resources/: application.yml
backend/mes-report/: pom.xml
backend/mes-report/src/main/java/com/fanmes/report/: MesReportApplication.java
backend/mes-report/src/main/resources/: application.yml
backend/mes-report/src/main/resources/mapper/: ReportMapper.xml
backend/mes-system/: pom.xml
backend/mes-system/src/main/java/com/fanmes/system/: MesSystemApplication.java
backend/mes-system/src/main/resources/: application.yml
backend/mes-system/src/main/resources/mapper/: SystemMapper.xml
docs/: 集成测试方案.md  (+7 more)
(+270 files in other folders)
